FluidIrc/App.xaml

<prismUnity:PrismUnityApplication x:Class="FluidIrc.App"
                                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:prismUnity="using:Prism.Unity.Windows">
    <prismUnity:PrismUnityApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <!-- The "Default" theme dictionary is used unless a specific
                                 light, dark, or high contrast dictionary is provided. These
                                 resources should be tested with both the light and dark themes,
                                 and specific light or dark resources provided as needed. -->
                            <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                                          BackgroundSource="Backdrop"
                                          TintColor="{ThemeResource SystemAccentColor}"
                                          FallbackColor="{ThemeResource SystemAccentColor}"
                                          TintOpacity="0.6"/>
                            <AcrylicBrush x:Key="NavigationViewTopPaneBackground"
                                          BackgroundSource="HostBackdrop"
                                          TintColor="{ThemeResource SystemAccentColor}"
                                          FallbackColor="{ThemeResource SystemAccentColor}"
                                          TintOpacity="0.6"/>
                            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                                          BackgroundSource="HostBackdrop"
                                          TintColor="{ThemeResource SystemAccentColor}"
                                          FallbackColor="{ThemeResource SystemAccentColor}"
                                          TintOpacity="0.6"/>
                            <AcrylicBrush x:Key="ServerCardBackground"
                                          BackgroundSource="HostBackdrop"
                                          TintColor="{ThemeResource SystemAccentColor}"
                                          FallbackColor="{ThemeResource SystemAccentColor}"
                                          TintOpacity="0.7"/>
                            <AcrylicBrush x:Key="PaneBackground"
                                          BackgroundSource="HostBackdrop"
                                          TintColor="{ThemeResource SystemAccentColor}"
                                          FallbackColor="{ThemeResource SystemAccentColor}"
                                          TintOpacity="0.5"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <!-- Always include a "HighContrast" dictionary when you override
                                 theme resources. This empty dictionary ensures that the 
                                 default high contrast resources are used when the user
                                 turns on high contrast mode. -->
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </prismUnity:PrismUnityApplication.Resources>

</prismUnity:PrismUnityApplication>