FluidIrc/Views/ChannelPage.xaml

<prismMvvm:SessionStateAwarePage
    x:Class="FluidIrc.Views.ChannelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:FluidIrc.Controls"
    xmlns:vm="using:FluidIrc.ViewModels"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    d:DataContext="{d:DesignInstance vm:ChannelPageViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView IsPaneOpen="True"
               PanePlacement="Right"
               DisplayMode="Inline"
               PaneBackground="{StaticResource PaneBackground}"
               OpenPaneLength="300">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <controls:ChannelMessageBox Grid.Row="0" 
                                        Grid.Column="0" 
                                        DataContext="{Binding ChannelMessageBoxViewModel}"/>
            <controls:MessageBar Grid.Row="1"
                                 Grid.Column="0"
                                 DataContext="{Binding MessageBarViewModel}"/>
        </Grid>

        <SplitView.Pane>
            <controls:UsersPanel DataContext="{Binding UsersPanelViewModel}" />
        </SplitView.Pane>
    </SplitView>
</prismMvvm:SessionStateAwarePage>
