FluidIrc/Views/HomePage.xaml

<prismMvvm:SessionStateAwarePage 
    x:Class="FluidIrc.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:FluidIrc.Controls"
    xmlns:vm="using:FluidIrc.ViewModels"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="{d:DesignInstance vm:HomePageViewModel}"
    NavigationCacheMode="Required"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GridView Grid.Row="0" 
                  ItemsSource="{Binding ServerCards}"
                  Margin="15">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="vm:ServerCardViewModel">
                    <controls:ServerCard DataContext="{x:Bind}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <toolkitControls:GridSplitter
            Grid.Row="1"
            Height="16">
            <toolkitControls:GridSplitter.Element>
                <TextBlock HorizontalAlignment="Center"
                           IsHitTestVisible="False"
                           VerticalAlignment="Center"
                           Text="&#xE76F;"
                           Foreground="White"
                           FontFamily="Segoe MDL2 Assets">
                </TextBlock>
            </toolkitControls:GridSplitter.Element>
        </toolkitControls:GridSplitter>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <controls:ChannelMessageBox Grid.Row="0" 
                                        Grid.Column="0" 
                                        DataContext="{Binding ChannelMessageBoxViewModel}"/>
            <controls:MessageBar Grid.Row="1"
                                 Grid.Column="0"
                                 DataContext="{Binding MessageBarViewModel}"/>
        </Grid>

    </Grid>
</prismMvvm:SessionStateAwarePage>
