FluidIrc/Controls/MessageBar.xaml

<UserControl
    x:Class="FluidIrc.Controls.MessageBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FluidIrc.ViewModels"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance vm:MessageBarViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <AutoSuggestBox Grid.Column="0"
                        Name="InputCommandBox"
                        PlaceholderText="Type in your message... (Enter to send)">
            <AutoSuggestBox.QueryIcon>
                <SymbolIcon Symbol="Send"/>
            </AutoSuggestBox.QueryIcon>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="QuerySubmitted">
                    <core:InvokeCommandAction
                        Command="{Binding SendCommand}"
                        CommandParameter="{Binding Text, ElementName=InputCommandBox}"/>
                    <core:ChangePropertyAction PropertyName="Text" Value=""/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </AutoSuggestBox>

    </Grid>
</UserControl>
