FluidIrc/Controls/ServerCard.xaml

<UserControl
    x:Class="FluidIrc.Controls.ServerCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FluidIrc.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:ServerCardViewModel}"
    d:DesignHeight="125"
    d:DesignWidth="200">

    <StackPanel Orientation="Vertical" 
                Padding="15" 
                HorizontalAlignment="Stretch"
                Background="{ThemeResource ServerCardBackground}">

        <TextBlock Text="{Binding ServerName}" FontSize="24" />
        <TextBlock Text="{Binding ServerAddress}" FontSize="12" Margin="0,0,0,10" FontStyle="Italic"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Join" Command="{Binding Command}"/>
            <Button Grid.Column="1" Command="{Binding DeleteCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <SymbolIcon Symbol="Delete"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
